; TO set pre/post-dispatch functions in .ini file :
	dispatch.pre/post.{SOME_RANDOME_NAME}.file = ./path/to/target/function/php/file
	dispatch.pre/post.{SOME_RANDOME_NAME}.method[] = \CLASS\NAMESPACE\{Class}::{Method}
	dispatch.pre/post.{SOME_RANDOME_NAME}.method[] = \CLASS\NAMESPACE\{Class}::{AnOTHERMethod}
	
; TO set reserved URI in .ini file :
	route.{SOME_RANDOME_NAME}.URI = /{tinyuri}
	route.{SOME_RANDOME_NAME}.RDR = /the/{uglyuri}/address

; Module path has to be declared in ini
; otherwise the default path/name will be 
; set {SITE_ROOT_FOLDER/Modules}
	app.modules.path = /some/rand/path/from/SITE_ROOT_FOLDER

; on TEST the initial URI has to be set
	init.uri = /some/rand/uri/to/test
